/*
Typography System:
- Font Family: Inter (primary), Albert Sans (secondary)
- Headings: heading-1 through heading-5
- Body Text: body-large, body-default, body-small
- Utility Classes: caption, label
- Font Weights: font-regular, font-medium, font-semibold, font-bold, font-extrabold

Usage Examples:
<h1 class="heading-1">Page Title</h1>
<p class="body-default">Regular paragraph text</p>
<span class="caption">Small caption text</span>
<label class="label">Form label</label>
*/
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --omantel-orange: 25 100% 46%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* FS Albert Typography System */

  /* Heading XL */
  .heading-xl {
    font-size: 2rem; /* 32px */
    line-height: 2.5rem; /* 40px */
    letter-spacing: 0;
    margin-bottom: 1.875rem; /* 30px - paragraph spacing */
  }
  .heading-xl-regular {
    @apply heading-xl font-normal;
  }
  .heading-xl-bold {
    @apply heading-xl font-bold;
  }
  .heading-xl-extrabold {
    @apply heading-xl font-extrabold;
  }

  /* Heading L */
  .heading-l {
    font-size: 1.75rem; /* 28px */
    line-height: 2.25rem; /* 36px */
    letter-spacing: 0;
    margin-bottom: 1.625rem; /* 26px - paragraph spacing */
  }
  .heading-l-regular {
    @apply heading-l font-normal;
  }
  .heading-l-bold {
    @apply heading-l font-bold;
  }
  .heading-l-extrabold {
    @apply heading-l font-extrabold;
  }

  /* Heading M */
  .heading-m {
    font-size: 1.5rem; /* 24px */
    line-height: 2rem; /* 32px */
    letter-spacing: 0;
    margin-bottom: 1.5rem; /* 24px - paragraph spacing */
  }
  .heading-m-regular {
    @apply heading-m font-normal;
  }
  .heading-m-bold {
    @apply heading-m font-bold;
  }
  .heading-m-extrabold {
    @apply heading-m font-extrabold;
  }

  /* Heading S */
  .heading-s {
    font-size: 1.25rem; /* 20px */
    line-height: 1.75rem; /* 28px */
    letter-spacing: 0;
    margin-bottom: 1.25rem; /* 20px - paragraph spacing */
  }
  .heading-s-regular {
    @apply heading-s font-normal;
  }
  .heading-s-bold {
    @apply heading-s font-bold;
  }
  .heading-s-extrabold {
    @apply heading-s font-extrabold;
  }

  /* Body L */
  .body-l {
    font-size: 1.06rem; /* 17px */
    line-height: 1.66rem; /* 26px */
    letter-spacing: 0;
    margin-bottom: 1rem; /* 16px - paragraph spacing */
  }
  .body-l-regular {
    @apply body-l font-normal;
  }
  .body-l-bold {
    @apply body-l font-bold;
  }
  .body-l-extrabold {
    @apply body-l font-extrabold;
  }

  /* Body S */
  .body-s {
    font-size: 0.94rem; /* 15px */
    line-height: 1.375rem; /* 22px */
    letter-spacing: 0;
    margin-bottom: 0.875rem; /* 14px - paragraph spacing */
  }
  .body-s-regular {
    @apply body-s font-normal;
  }
  .body-s-bold {
    @apply body-s font-bold;
  }
  .body-s-extrabold {
    @apply body-s font-extrabold;
  }

  /* Label L */
  .label-l {
    font-size: 0.812rem; /* 13px */
    line-height: 1.125rem; /* 18px */
    letter-spacing: 0;
    margin-bottom: 0.75rem; /* 12px - paragraph spacing */
  }
  .label-l-regular {
    @apply label-l font-normal;
  }
  .label-l-bold {
    @apply label-l font-bold;
  }
  .label-l-extrabold {
    @apply label-l font-extrabold;
  }

  /* Legacy typography styles - keeping for backward compatibility */
  .text-display-l-800 {
    @apply heading-xl-extrabold;
  }

  .text-display-l-700 {
    @apply heading-xl-bold;
  }

  .text-heading-2xl-800 {
    @apply heading-l-extrabold;
  }

  .text-heading-2xl-700 {
    @apply heading-l-bold;
  }

  .text-heading-2xl-400 {
    @apply heading-l-regular;
  }

  .text-paragraph-l-800 {
    @apply body-l-extrabold;
  }

  .text-paragraph-l-700 {
    @apply body-l-bold;
  }

  .text-paragraph-l-400 {
    @apply body-l-regular;
  }

  .text-paragraph-m-800 {
    @apply body-l-extrabold;
  }

  .text-paragraph-m-700 {
    @apply body-l-bold;
  }

  .text-paragraph-m-400 {
    @apply body-l-regular;
  }

  .text-paragraph-s-800 {
    @apply body-s-extrabold;
  }

  .text-paragraph-s-700 {
    @apply body-s-bold;
  }

  .text-paragraph-s-400 {
    @apply body-s-regular;
  }

  .text-paragraph-xs-800 {
    @apply label-l-extrabold;
  }

  .text-paragraph-xs-700 {
    @apply label-l-bold;
  }

  .text-paragraph-xs-400 {
    @apply label-l-regular;
  }

  .text-caption-800 {
    @apply label-l-extrabold;
  }

  .text-caption-700 {
    @apply label-l-bold;
  }

  .text-caption-400 {
    @apply label-l-regular;
  }
}

@layer components {
  /* Heading System */
  .heading-1 {
    @apply text-4xl font-bold tracking-tight;
  }

  .heading-2 {
    @apply text-3xl font-bold tracking-tight;
  }

  .heading-3 {
    @apply text-2xl font-bold;
  }

  .heading-4 {
    @apply text-xl font-bold;
  }

  .heading-5 {
    @apply text-lg font-bold;
  }

  /* Body Text System */
  .body-large {
    @apply text-lg leading-relaxed;
  }

  .body-default {
    @apply text-base leading-relaxed;
  }

  .body-small {
    @apply text-sm leading-relaxed;
  }

  /* Caption/Label Text */
  .caption {
    @apply text-sm text-muted-foreground;
  }

  .label {
    @apply text-sm font-medium;
  }

  /* Font Weight Utilities */
  .font-regular {
    font-weight: 400;
  }

  .font-medium {
    font-weight: 500;
  }

  .font-semibold {
    font-weight: 600;
  }

  .font-bold {
    font-weight: 700;
  }

  .font-extrabold {
    font-weight: 800;
  }
  .omantel-btn {
    @apply bg-[#ea6e00];
    @apply hover:bg-[#ff7800];
    @apply active:bg-[#b55500];
    @apply text-white;
    @apply font-medium;
    @apply py-3;
    @apply px-6;
    @apply rounded-full;
    @apply transition-colors;
  }

  .omantel-btn-secondary {
    @apply bg-white;
    @apply border;
    @apply border-[#ea6e00];
    @apply text-[#ea6e00];
    @apply hover:bg-gray-100;
    @apply hover:border-[#ff7800];
    @apply hover:text-[#ff7800];
    @apply active:border-[#b55500];
    @apply active:text-[#b55500];
    @apply font-medium;
    @apply py-3;
    @apply px-6;
    @apply rounded-full;
    @apply transition-colors;
  }

  .omantel-input {
    @apply border;
    @apply border-gray-400;
    @apply rounded-lg;
    @apply px-4;
    @apply py-3;
    @apply focus:outline-none;
    @apply focus:ring-2;
    @apply focus:ring-[#ea6e00];
    @apply focus:border-transparent;
  }

  .omantel-select {
    @apply border;
    @apply border-gray-400;
    @apply rounded-lg;
    @apply px-4;
    @apply py-3;
    @apply focus:outline-none;
    @apply focus:ring-2;
    @apply focus:ring-[#ea6e00];
    @apply focus:border-transparent;
  }

  .omantel-loading {
    @apply w-12;
    @apply h-12;
    @apply rounded-full;
    @apply bg-[#b55500];
    @apply flex;
    @apply items-center;
    @apply justify-center;
  }

  .omantel-loading-spinner {
    @apply w-8;
    @apply h-8;
    @apply border-4;
    @apply border-white;
    @apply border-t-transparent;
    @apply rounded-full;
    @apply animate-spin;
  }

  .omantel-card {
    @apply bg-white;
    @apply rounded-lg;
    @apply shadow-md;
    @apply p-6;
  }

  .omantel-progress-step {
    @apply w-10;
    @apply h-10;
    @apply rounded-full;
    @apply flex;
    @apply items-center;
    @apply justify-center;
  }

  .omantel-progress-step-active {
    @apply bg-[#ea6e00];
    @apply text-white;
  }

  .omantel-progress-step-completed {
    @apply bg-[#ea6e00];
    @apply text-white;
  }

  .omantel-progress-step-inactive {
    @apply bg-gray-300;
    @apply text-gray-600;
  }

  .omantel-progress-line {
    @apply flex-1;
    @apply h-1;
    @apply mx-2;
  }

  .omantel-progress-line-active {
    @apply bg-[#ea6e00];
  }

  .omantel-progress-line-inactive {
    @apply bg-gray-300;
  }

  /* Custom File Upload */
  .custum-file-upload {
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 20px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border: 2px dashed #e8e8e8;
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0px 48px 35px -48px #ff7900;
    transition: all 0.3s ease;
  }

  .custum-file-upload:hover {
    border-color: #ff7900;
  }

  .custum-file-upload .icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .custum-file-upload .icon svg {
    height: 80px;
    fill: #ff7900;
  }

  .custum-file-upload .text {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .custum-file-upload .text span {
    font-weight: 400;
    color: #fe9333;
  }

  .custum-file-upload input {
    display: none;
  }

  .add-file-btn {
    border: none;
    display: flex;
    padding: 0.75rem 1.5rem;
    background-color: #ff7900; /* Hayyak Orange */
    color: #ffffff;
    font-size: 0.75rem;
    line-height: 1rem;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    vertical-align: middle;
    align-items: center;
    border-radius: 0.5rem;
    user-select: none;
    gap: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(255, 121, 0, 0.19), /* Adjusted shadow color */ 0 2px 4px -1px
      rgba(255, 121, 0, 0.1); /* Adjusted shadow color */
    transition: all 0.6s ease;
  }

  .add-file-btn:hover {
    box-shadow: 0 10px 15px -3px rgba(255, 121, 0, 0.31), /* Adjusted shadow color */ 0 4px 6px -2px
      rgba(255, 121, 0, 0.1); /* Adjusted shadow color */
    background-color: #e66a00; /* Slightly darker orange on hover */
  }

  .add-file-btn:focus,
  .add-file-btn:active {
    opacity: 0.85;
    box-shadow: none;
  }

  .add-file-btn svg {
    width: 1.25rem;
    height: 1.25rem;
  }
}

/* Mobile-first responsive adjustments */
@media (max-width: 640px) {
  .heading-xl {
    font-size: 1.75rem; /* 28px */
    line-height: 2.25rem; /* 36px */
  }

  .heading-l {
    font-size: 1.5rem; /* 24px */
    line-height: 2rem; /* 32px */
  }

  .heading-m {
    font-size: 1.25rem; /* 20px */
    line-height: 1.75rem; /* 28px */
  }

  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  /* Adjust spacing for mobile */
  .py-6xl {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .px-4xl {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .gap-4xl {
    gap: 1.5rem;
  }

  /* Adjust custom file upload for mobile */
  .custum-file-upload {
    height: 120px;
    padding: 0.75rem;
  }

  .custum-file-upload .icon svg {
    height: 40px;
  }
}

/* Touch-friendly adjustments */
@media (max-width: 640px) {
  button,
  .button,
  [role="button"],
  input[type="submit"],
  input[type="button"] {
    min-height: 44px; /* Minimum touch target size */
  }

  input,
  select,
  textarea {
    font-size: 16px !important; /* Prevent iOS zoom on focus */
  }
}

/* Update font-family references to use the new Albert Sans variable */
.font-albert-sans {
  font-family: var(--font-albert-sans), system-ui, sans-serif;
}

/* Global button styles */
button,
.btn,
[type="button"],
[type="submit"],
[type="reset"] {
  @apply rounded-2xl px-4;
}

/* Ensure shadcn Button component styling is consistent */
.button,
button[class*="Button_"],
[class*="button-"] {
  border-radius: 16px !important;
  padding-left: 16px !important;
  padding-right: 16px !important;
}

/* Exception for icon-only buttons to maintain their square shape */
button.size-icon,
.btn-icon,
button[class*="icon-only"] {
  padding: 0 !important;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
